<!doctype html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>人事审批</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/nav.css" />
	</head>

	<body>
		<header id="header" class="mui-bar2 mui-bar-nav2">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:void(0)" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" id="head_title" style="color: #FFFFFF;">人事审批</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="人员异动">
						人员异动审批
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="人事内部调动">
						人事内部调动审批
					</a>
				</li>
				
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="p_projectmanagementpostemployeelevelapprovalform">
						员工项目管理层岗位变动岗级调整审批
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="p_managementpostemployeelevelapprovalform">
						管理岗员工岗位变动岗级调整审批
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="p_eachunitemployeelevelapprovalform">
						各单位班子成员岗级调整审批表
					</a>
				</li>
				<!-- <li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="rccx">
						员工查询
					</a>
				</li> -->
<!--				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="nzsz">
						2019年度院级考核集中述职评分
					</a>
				</li>-->
<!-- 				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"  id="jxgz">
						日常绩效管理
					</a>
				</li> -->
			</ul>
		</div>
	</body>

</html>
<script type="text/javascript" src="../js/mui.min.js"></script>
<script type="text/javascript" src="../js/jquery-2.2.2.min.js"></script>
<script src="../js/app.js"></script>
<script>
	//用户ID
	var uid = JSON.parse(localStorage.getItem("uo")).USERID;
	//员工编号
	var jobnumber = JSON.parse(localStorage.getItem("uo")).JOBNUMBER;
	//员工登陆名
	var userName = JSON.parse(localStorage.getItem("uo")).USERNAME;
	//人力资源
	var dburl = appUrl + '/CEGWAPServer/hr/DB_Totel/' + uid;
	$(function() {

		$.getJSON(dburl, function(data) {
			$.each(data, function(key, value) {
				if($('#' + key).length > 0 && value > 0) {
					var _span = $('<span class="mui-badge mui-badge-danger">')
					_span.html(value)
					$('#' + key).append(_span)
				}
			})
		})
		
		$.getJSON("http://moa.cispdr.com:8087/oa/api/Common/GetProcessingTasksNum/?Type=Manpower&userName="+userName, function(data) {
			var d = $.parseJSON( data );
			$.each(d,function(key,value){
				if($('#' + key).length > 0 && value > 0) {
					var _span = $('<span class="mui-badge mui-badge-danger">')
					_span.html(value)
					$('#' + key).append(_span)
				}
			})
		})

		//人员异动审批
		$('#人员异动').on('click', function() {
			var url = appUrl + '/CEGWAPServer/hr/myTransact/Hr_TransferOut_Audit/' + uid;
			openWebViewFunction(url, "人力资源-人员异动审批")
		})
		//人事内部调动审批
		$('#人事内部调动').on('click', function() {
			var url = appUrl + '/CEGWAPServer/hr/myTransact/Hr_TransferIn_Audit/' + uid;
			openWebViewFunction(url, "人力资源-人事内部调动审批")
		})
		//员工项目管理层岗位变动岗级调整审批
		$('#p_projectmanagementpostemployeelevelapprovalform').on('click', function() {
			var url = 'http://moa.cispdr.com:8066/huiguo/p_projectmanagementpostemployeelevelapprovalform/index.html#/';
			openDWebViewFunction(url, "人力资源-员工项目管理层岗位变动岗级调整审批")
		})
		//管理岗员工岗位变动岗级调整审批
		$('#p_managementpostemployeelevelapprovalform').on('click', function() {
			var url = 'http://moa.cispdr.com:8066/huiguo/p_managementpostemployeelevelapprovalform/index.html#/';
			openDWebViewFunction(url, "人力资源-管理岗员工岗位变动岗级调整审批")
		})
		//各单位班子成员岗级调整审批表
		$('#p_eachunitemployeelevelapprovalform').on('click', function() {
			var url = 'http://moa.cispdr.com:8066/huiguo/p_eachunitemployeelevelapprovalform/index.html#/';
			openDWebViewFunction(url, "人力资源-各单位班子成员岗级调整审批表")
		})
		//年终述职点击事件
		$('#nzsz').on('click', function() {
			//用友-人力年终述职访问权限
			$.ajax({
				url: 'http://moa.cispdr.com:8066/annualindex/authority/annualreport?psndoc_code=' + jobnumber,
				timeout: 3000,
				dataType: 'json',
				success: function(data) {
				
					if(data.isAssessor == 1) {
						var url = 'http://moa.cispdr.com:8066/annualindex?psndoc_code=' + jobnumber;
						openWebViewFunction(url, "人力资源-人力部年终述职")
					} else {
						mui.alert("您无访问权限！")
					}
				},
				error: function(e) {
					mui.toast(e.statusText)
				}

			});
		})
		//人才查询点击事件
		$('#rccx').on('click', function() {
			var data = {};
			data.userName = userName;
			//人才检索访问权限
			$.ajax({
				url: rcjsUrl + 'rest/checkPremission',
				data: data,
				timeout: 3000,
				contentType: 'application/json',
				dataType: 'json',
				success: function(data) {
					if(data.data.count == 1) {
						openDWebViewFunction(rcjsUrl, "人力资源-人才查询", rcjsUrl + "#/")
					} else {
						mui.alert("您无访问权限！")
					}
				},
				error: function(e) {
					mui.toast(e.statusText)
				}
		
			});
		})
		//绩效跟踪点击事件
		$('#jxgz').on('click', function() {
			openDWebViewFunction(jxgzUrl+"?psndoc_code="+jobnumber,"人力资源-绩效跟踪",jxgzUrl+"?psndoc_code="+jobnumber)
		})
	})
	//给手机调用的方法，刷新待办数
	function callReflashDBCount() {
		//取待总的待办
		$.getJSON(dburl, function(data) {
			console.log(data)
			$('span.mui-badge').remove();
			$.each(data, function(key, value) {
				if($('#' + key).length > 0 && value > 0) {
					var _span = $('<span class="mui-badge mui-badge-danger">')
					_span.html(value)
					$('#' + key).append(_span)
				}
			})
		})
		$.getJSON("http://moa.cispdr.com:8087/oa/api/Common/GetProcessingTasksNum/?Type=Manpower&userName="+userName, function(data) {
			var d = $.parseJSON( data );
			$.each(d,function(key,value){
				if($('#' + key).length > 0 && value > 0) {
					var _span = $('<span class="mui-badge mui-badge-danger">')
					_span.html(value)
					$('#' + key).append(_span)
				}
			})
		})
	}
	window.addEventListener('pageshow', function(e) {
		// 通过persisted属性判断是否存在 BF Cache
		if(e.persisted) {
			location.reload();
		}
	});
</script>